{
	"fileName": "id_1583751410483_177_dragOrResize",
	"fileType": "change",
	"changeType": "dragOrResize",
	"moduleName": "",
	"reference": "tst.demo2.Demo2.Component",
	"packageName": "$TMP",
	"content": {
		"cardId": "card02",
		"dashboardLayout": {
			"C5": {
				"row": 87,
				"oldRow": 75
			}
		}
	},
	"selector": {
		"id": "mainView--card02",
		"idIsLocal": false
	},
	"layer": "USER",
	"texts": {},
	"namespace": "apps/tst.demo2.Demo2/changes/",
	"projectId": "tst.demo2.Demo2",
	"creation": "2020-03-09T10:56:50.554Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.75.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}"
	},
	"jsOnly": true,
	"variantReference": "",
	"appDescriptorChange": false
}