{
	"fileName": "id_1583751473186_215_dragOrResize",
	"fileType": "change",
	"changeType": "dragOrResize",
	"moduleName": "",
	"reference": "tst.demo2.Demo2.Component",
	"packageName": "$TMP",
	"content": {
		"cardId": "card05",
		"dashboardLayout": {
			"C5": {
				"row": 71,
				"oldRow": 91,
				"column": 2,
				"oldColumn": 1,
				"rowSpan": 30,
				"oldRowSpan": 30,
				"colSpan": 3,
				"oldColSpan": 3,
				"maxColSpan": 3,
				"oldMaxColSpan": 3,
				"noOfItems": 7,
				"oldNoOfItems": 7,
				"autoSpan": true,
				"oldAutoSpan": true
			}
		}
	},
	"selector": {
		"id": "mainView--card05",
		"idIsLocal": false
	},
	"layer": "USER",
	"texts": {},
	"namespace": "apps/tst.demo2.Demo2/changes/",
	"projectId": "tst.demo2.Demo2",
	"creation": "2020-03-09T10:57:53.237Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.75.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}"
	},
	"jsOnly": true,
	"variantReference": "",
	"appDescriptorChange": false
}