{
	"fileName": "id_1583751410441_174_dragOrResize",
	"fileType": "change",
	"changeType": "dragOrResize",
	"moduleName": "",
	"reference": "tst.demo2.Demo2.Component",
	"packageName": "$TMP",
	"content": {
		"cardId": "card03",
		"dashboardLayout": {
			"C5": {
				"row": 31,
				"oldRow": 101,
				"column": 2,
				"oldColumn": 1,
				"rowSpan": 24,
				"oldRowSpan": 24,
				"colSpan": 1,
				"oldColSpan": 1,
				"maxColSpan": 1,
				"oldMaxColSpan": 1,
				"noOfItems": 5,
				"oldNoOfItems": 5,
				"autoSpan": false,
				"oldAutoSpan": false,
				"showOnlyHeader": false,
				"oldShowOnlyHeader": false
			}
		}
	},
	"selector": {
		"id": "mainView--card03",
		"idIsLocal": false
	},
	"layer": "USER",
	"texts": {},
	"namespace": "apps/tst.demo2.Demo2/changes/",
	"projectId": "tst.demo2.Demo2",
	"creation": "2020-03-09T10:56:50.551Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.75.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}"
	},
	"jsOnly": true,
	"variantReference": "",
	"appDescriptorChange": false
}